@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
body{
    font-family: 'Poppins', sans-serif;
    background-color: #f3f1ff;
}
.container{
    background-color: white;
  width: 870px;
   padding: 30px;
   margin-top: 21px;
   border-radius:5px;
}
main{
    display: flex;
    flex-direction:column;
    align-items: center;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom:26px;
}

/* top players section */
.top-player{
    margin-bottom: 30px;
}
.section-title{
    color:#562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap:30px;
}
.player{
    display:flex;
    align-items: center;
}
.player img{
    width :56px;
    height :56px;
}
.player-name{
    margin-left:16px;
    font-size:18px;
}
/* top-blog part */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.blog{
    display:flex;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;

}
.blog-author a{
    text-decoration: none;
    font-size:16px;
}
.blog-title{
    font-size:20px;
}
.blog-info{
    margin-left:16px;
}
.blog  img{
    width: 177px;
height: 117px;
}
/* courses */
.course .course-banner img{
    width: 224px;
height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content:space-between;
}
.courses{
    display: flex;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
}
/* Media Query */
@media only screen and (max-width: 688px){
     .courses{
display: none;
    }
 .container  {
    width: 100%;
    }
    .players,.blogs,.courses{
grid-template-columns: repeat(1,1fr);
    }
    .player,.blog{
        flex-direction: column;
    }
    
}
/* tablet devices */
@media  only screen and (min-width: 688px) and (max-width: 992px){
    .players,.courses{
        grid-template-columns: repeat(2,1fr);
    }
    .blogs{
        grid-template-columns: repeat(2,1fr);
    }
    .container{
width: 100%;
    }
}